GET http://localhost:3004/product?page=0&limit=4 HTTP/1.1
Content-Type: application/json

###
GET http://localhost:2004/product/list-category HTTP/1.1
Content-Type: application/json
### Tes tambah produk
POST http://localhost:3004/product/category HTTP/1.1
Content-Type: application/json

{
    [
        {
            "images": "",
            "prod_name": "Kacang Almond Jepara 250 Gram",
            "prod_category": 8,
            "prod_weight": 400,
            "prod_price": 65000,
            "prod_cost": 30000,
            "prod_desc": "Kacang almond langka tapi enak."
        },
        {
            "wh_id_01": 1,
            "stock_01": 0,
            "wh_id_02": 2,
            "stock_02": 1,
            "wh_id_03": 3,
            "stock_03": 10
        }
    ]
}

### post register
POST   http://localhost:2004/auth/register HTTP/1.1
Content-Type: application/json

{
    "username" : "user8",
    "password" : "1234Abc!",
    "email" : "kevintau@gmail.com"
}

### post login
POST http://localhost:2004/auth/login HTTP/1.1
Content-Type: application/json

{
     "username" : "kevin@gmail.com",
    "password" : "kevintesting"
}

### get keeplogin
GET http://localhost:2004/auth/keeplogin HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjcsInVzZXJuYW1lIjoidXNlcjkiLCJyb2xlX2lkIjozLCJpYXQiOjE2Mzg5Mzc0ODIsImV4cCI6MTYzODk4MDY4Mn0.rBT32wHA1CHGHjE3zOmCDEua_7lQUwNb7zhJ8VDuRzI

### 
PATCH http://localhost:2004/product/edit/10 HTTP/1.1
Content-Type: application/json
prod_category: 2

### 
PATCH  http://localhost:2004/user/default-address/20 HTTP/1.1
Content-Type: application/json

{
    "user_id" : 2
}
### get address
GET http://localhost:2004/user/address/1 HTTP/1.1
Content-Type: application/json

###
POST  http://localhost:2004/user/address HTTP/1.1
Content-Type: application/json

{
    "user_id" : 3,
    "address": "pekanbarub",
    "longitude": "-5.234",
    "latitude": "109.56"

}

###

DELETE  http://localhost:2004/user/address/delete/23 HTTP/1.1
Content-Type: application/json

###
PATCH   http://localhost:2004/user/address/edit/20 HTTP/1.1
Content-Type: application/json

{
         "address": "address", 
        "longitude":"106.97546386",
        "latitude":"-6.493272",
        "recipient":"user",
        "phone_number": "089867654",
        "province":"jawa timur",
        "city" : "bandung"       
}