GET http://localhost:3004/product?page=0&limit=4 HTTP/1.1
Content-Type: application/json

###
GET http://localhost:3004/product/list-category HTTP/1.1
Content-Type: application/json
### Tes tambah produk
POST http://localhost:3004/product/category HTTP/1.1
Content-Type: application/json

{
    [
        {
            "images": "",
            "prod_name": "Kacang Almond Jepara 250 Gram",
            "prod_category": 8,
            "prod_weight": 400,
            "prod_price": 65000,
            "prod_cost": 30000,
            "prod_desc": "Kacang almond langka tapi enak."
        },
        {
            "wh_id_01": 1,
            "stock_01": 0,
            "wh_id_02": 2,
            "stock_02": 1,
            "wh_id_03": 3,
            "stock_03": 10
        }
    ]
}

### post register
POST   http://localhost:2004/auth/register HTTP/1.1
Content-Type: application/json

{
    "username" : "user8",
    "password" : "1234Abc!",
    "email" : "kevintau@gmail.com"
}

### post login
POST http://localhost:2004/auth/login HTTP/1.1
Content-Type: application/json

{
     "username" : "kevin@gmail.com",
    "password" : "kevintesting"
}

### get keeplogin
GET http://localhost:2004/auth/keeplogin HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjcsInVzZXJuYW1lIjoidXNlcjkiLCJyb2xlX2lkIjozLCJpYXQiOjE2Mzg5Mzc0ODIsImV4cCI6MTYzODk4MDY4Mn0.rBT32wHA1CHGHjE3zOmCDEua_7lQUwNb7zhJ8VDuRzI

###
GET http://localhost:3004/location/shipping-fee/9 HTTP/1.1
Content-Type: application/json

###
GET http://localhost:3004/transaction/get/cart-detail/5 HTTP/1.1
Content-Type: application/json

###
POST http://localhost:3004/transaction/checkout HTTP/1.1
Content-Type: application/json
### 
PATCH http://localhost:3004/product/edit/10 HTTP/1.1
Content-Type: application/json
prod_category: 2

###
GET http://localhost:3004/transaction/detail HTTP/1.1
Content-Type: application/json