### post register
POST   http://localhost:2004/auth/register HTTP/1.1
Content-Type: application/json

{
    "username" : "user8",
    "password" : "1234Abc!",
    "email" : "kevintau@gmail.com"
}
### post login
POST http://localhost:2004/auth/login HTTP/1.1
Content-Type: application/json

{
     "username" : "kevin@gmail.com",
    "password" : "kevintesting"
}
### get keeplogin
GET http://localhost:2004/auth/keeplogin HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjcsInVzZXJuYW1lIjoidXNlcjkiLCJyb2xlX2lkIjozLCJpYXQiOjE2Mzg5Mzc0ODIsImV4cCI6MTYzODk4MDY4Mn0.rBT32wHA1CHGHjE3zOmCDEua_7lQUwNb7zhJ8VDuRzI
